{
  "name": "<%= name %>",
  "description": "<%= description %>",
  "version": "<%= version %>",
  "private": true,
  "engines": {
    "node"  : "0.10.10"
  },
  "dependencies": {
    "express"         : "3.2.4",
    "jade"            : "*",
    "stylus"          : "*",
    "nib"             : "*",
    "marked"          : "*",
    "highlight.js"    : "*",
    "connect-assets"  : "*"
  }
}
